# tandashop

./: README.md  pom.xml
src/main/java/com/tanda/tdshop/: TdShopApplication.java
src/main/java/com/tanda/tdshop/common/: BaseEntity.java
src/main/java/com/tanda/tdshop/common/anno/: NoNeedLogin.java
src/main/java/com/tanda/tdshop/common/config/: IPConfig.java  WebMvcConfig.java
src/main/java/com/tanda/tdshop/common/kaptcha/: KaptchaColor.java  KaptchaConfig.java  KaptchaNoise.java  KaptchaWordRenderer.java
src/main/java/com/tanda/tdshop/consts/: ResponseCodeConst.java  ResponseDTO.java
src/main/java/com/tanda/tdshop/entities/tdshop/: CouponEntity.java  CourseCategoryEntity.java  CourseEntity.java  CourseImgEntity.java  CourseVideoEntity.java  GroupbuyOrderEntity.java  OrderEntity.java  UserCouponEntity.java  UserCourseEntity.java  UserEntity.java
src/main/java/com/tanda/tdshop/entity/: CourseEntity.java  UserEntity.java
src/main/java/com/tanda/tdshop/manager/enums/: ResponseCodeEnum.java
src/main/java/com/tanda/tdshop/manager/interceptor/: TDInterceptor.java
src/main/java/com/tanda/tdshop/manager/modules/category/: CategoryController.java  CategoryDTO.java  CategoryService.java  CourseCategoryDao.java
src/main/java/com/tanda/tdshop/manager/modules/codegenerator/: EntityGenerator.java  SqlHelper.java
src/main/java/com/tanda/tdshop/manager/modules/course/: CategoryDTO.java  CourseCategoryDao.java  CourseController.java  CourseDao.java  CourseService.java
src/main/java/com/tanda/tdshop/manager/modules/course/dto/: CourseDTO.java  CourseVO.java
src/main/java/com/tanda/tdshop/manager/modules/file/: CourseImgVideoDTO.java  FileDao.java  FileService.java  ImgVideoFileController.java  UploadVO.java
src/main/java/com/tanda/tdshop/manager/modules/login/: LoginController.java  LoginDao.java  LoginService.java  UserLoginFormDTO.java
src/main/java/com/tanda/tdshop/util/: CodeDesc.java  DateUtil.java
src/main/java/com/tanda/tdshop/wxmap/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/tanda/tdshop/wxmap/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/tanda/tdshop/wxmap/controller/: WxPortalController.java  WxUserController.java
src/main/java/com/tanda/tdshop/wxmap/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/javacom/tanda/tdshop/entities/tdshop/: Coupon.java  Course.java  CourseCategory.java  CourseImg.java  CourseVideo.java  GroupbuyOrder.java  Order.java  User.java  UserCoupon.java  UserCourse.java
src/main/resources/: application.properties  tdshop.sql
src/main/resources/mapper/: CourseMapper.xml  categoryMapper.xml
src/main/resources/static/: index.html
src/test/java/com/tanda/tdshop/: TdShopApplicationTests.java
