server.port=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tdshop?useUnicode=true&characterEncoding=utf8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sanhe123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=sanhe123


#¿ªÆôÍÕ·åÃüÃû
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml,mapper/*/*.xml
mybatis-plus.typeAliasesPackage=com.tanda.tdshop.manager.modules